{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=LAPTOP-PRK8D2BP; Database=Tenis; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": { "Secret": "This is my secret key to be used for jwt authentication ,dmfkmgmmvmvmvmvmvmvnbnjjfkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkdj" }

}